# NewProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: AddAdapter.java  AddFeedActivity.java  AddServiceItemActivity.java  AddStuffItemActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  ChatActivity.java  ChatAdapter.java  ChatInfo.java  ChatProfile.java  FeedActivity.java  FeedAdapter.java  FeedInfo.java  FindMapActivity.java  GalleryActivity.java  GalleryAdapter.java  GeneralPageActivity.java  GeneralUserActivity.java  GeneralUserInfo.java  GeneralUserRegisterActivity.java  GpsToAddress.java  GpsTracker.java  HomeActivity.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  LocalUserActivity.java  LocalUserInfo.java  LocalUserRegisterActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyChatAdapter.java  MyChatListActivity.java  MyFeedActivity.java  MyFeedAdapter.java  MyFeedDetailActivity.java  MyGlideApp.java  MyItemListActivity.java  MyItemListAdapter.java  MyLocationActivity.java  (+28 more)
app/src/main/java/com/example/newproject/Activity/: AddServiceItemActivity.java  AddStuffItemActivity.java  BaseActivity.java  FeedActivity.java  GalleryActivity.java  GeneralUserActivity.java  GeneralUserRegisterActivity.java  HomeActivity.java  LocalUserActivity.java  LocalUserRegisterActivity.java  LoginActivity.java  MainActivity.java  MyFeedActivity.java  NowDataActivity.java  ServiceActivity.java  ServiceItemDetailActivity.java  ServiceItemListActivity.java  ServiceItemListDetailActivity.java  StuffActivity.java  StuffItemDetailActivity.java  StuffItemListActivity.java  StuffItemListDetailActivity.java  StuffMoneyItemDetailActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/newproject/Adapter/: FeedAdapter.java  FeedStuffAdapter.java  GalleryAdapter.java  MyFeedAdapter.java  MyPagerAdapter.java  ServiceItemAdapter.java  ServiceItemListAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  button_shape.xml  et_bg.xml  home_selector.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_home_fill_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_near_me_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_fill_24.xml  recyclerview_line.xml  round_bg.xml  round_border.xml  rounded_rectangular_button.xml  search_selector.xml  selected_color.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_addfeed.xml  activity_addserviceitem.xml  activity_addstuffitem.xml  activity_chat.xml  activity_feed.xml  activity_feeddetail.xml  activity_feedstuff.xml  activity_findmap.xml  activity_gallery.xml  activity_generaluser.xml  activity_generaluserregister.xml  activity_home.xml  activity_localuser.xml  activity_localuserregister.xml  activity_login.xml  activity_main.xml  activity_mychatlist.xml  activity_myfeed.xml  activity_mygeneralpage.xml  activity_myitemlist.xml  activity_mylocation.xml  activity_mypage.xml  activity_nowdata.xml  activity_permission.xml  activity_service.xml  activity_servicedetail.xml  activity_serviceitem.xml  activity_serviceitemdetail.xml  activity_stuff.xml  activity_stuffdetail.xml  activity_stuffitem.xml  activity_stuffitemdetail.xml  activity_stuffmoneyitem.xml  activity_userregister.xml  activity_writepost.xml  fragment_camera2_basic.xml  item_donate.xml  item_feed.xml  item_feededit.xml  item_gallery.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  menu_add.xml  menu_detail.xml  menu_feed.xml  menu_feeddetail.xml  menu_generalbottom.xml  menu_itemdetail.xml  menu_localbottom.xml  menu_moneydetail.xml  menu_stuffservice.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+19 files in other folders)
