<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <ImageView
        android:id="@+id/imageurl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/localname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/datelimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/extratext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="ifContentScrolls"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/textColorPrimary"
            android:foregroundGravity="bottom"
            android:text="채팅하기"
            android:textColor="@android:color/black" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>