<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="슬기로운 돌봄생활"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/textInputOutlineColor"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/textInputOutlineColor"
            android:textStyle="bold"
            android:autofillHints="" />

        <Button
            android:id="@+id/btn_login"
            android:backgroundTint="#FFFFEB3B"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="로그인" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <Button
        android:backgroundTint="#FFFFFF"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:text="회원가입"
        android:layout_height="60dp"/>

</LinearLayout>