<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:background="@color/toolbarcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"
                android:text="게시글 작성"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/recycler_line"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_stuff"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="기부 물품" >
            </Button>
            </LinearLayout>
            <Button
                android:id="@+id/btn_service"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                android:textSize="15dp"
                android:text="봉사활동" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_localbottom"/>

</LinearLayout>