<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:fontFamily="@font/font1"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기부 물품"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center">

                    <TextView
                        android:fontFamily="@font/font1"
                        android:layout_marginTop="10dp"
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="17sp" />
                    <TextView
                        android:fontFamily="@font/font1"
                        android:layout_marginTop="5dp"
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:fontFamily="@font/font1"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"/>
                <EditText
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textname"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:hint="제목을 작성해주세요"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/font1"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집기간"/>
                <EditText
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/date"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:hint="모집기간을 작성해주세요"/>
            </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:fontFamily="@font/font1"
                            android:id="@+id/btn_food"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="식품"
                            android:textColor="@color/colorPrimary"
                            android:backgroundTint="@color/toolbarcolor"/>
                        <Button
                            android:fontFamily="@font/font1"
                            android:id="@+id/btn_wear"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의류"
                            android:textColor="@color/colorPrimary"
                            android:backgroundTint="@color/toolbarcolor"/>
                        <Button
                            android:fontFamily="@font/font1"
                            android:id="@+id/btn_item"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생활용품"
                            android:textColor="@color/colorPrimary"
                            android:backgroundTint="@color/toolbarcolor"/>
                        <Button
                            android:fontFamily="@font/font1"
                            android:id="@+id/btn_etc"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타"
                            android:textColor="@color/colorPrimary"
                            android:backgroundTint="@color/toolbarcolor"/>
                    </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/font1"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"/>
                <EditText
                    android:fontFamily="@font/font1"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="10dp"
                    android:id="@+id/extratext"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:lines="7"
                    android:hint="기타(기부가 필요한 물품을 상세히 작성해주세요)"/>
            </LinearLayout>
                </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">
            </ImageView>
        </LinearLayout>
    </ScrollView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                android:visibility="gone"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:background="@color/toolbarcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <Button
                        android:backgroundTint="#FFFFFF"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/btn_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="갤러리" />
                    <Button
                        android:backgroundTint="#FFFFFF"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사진 수정" />
                    <Button
                        android:backgroundTint="#FFFFFF"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/btn_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사진 삭제" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:padding="5dp"
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                app:itemBackground="@android:color/white"
                app:itemIconTint="#000000"
                app:itemTextColor="#000000"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_add">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>