<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:fontFamily="@font/font1"
            android:id="@+id/btn_generaluser"
            android:backgroundTint="#FFFFEB3B"
            android:layout_width="330dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="일반인 회원가입" />
        <Button
            android:fontFamily="@font/font1"
            android:id="@+id/btn_localuser"
            android:backgroundTint="#FFFFEB3B"
            android:layout_width="330dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="기관 회원가입" />
    </LinearLayout>
</LinearLayout>