<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Register"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


    <ImageView
        android:background="@android:color/white"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="이메일"
        android:paddingBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.Shrine.TextInputLayout.HintText"
        app:hintTextColor="@color/textColorPrimary"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/textInputOutlineColor" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="비밀번호"
        android:paddingBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.Shrine.TextInputLayout.HintText"
        app:hintTextColor="@color/textColorPrimary"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/textInputOutlineColor"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="닉네임"
        android:paddingBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.Shrine.TextInputLayout.HintText"
        app:hintTextColor="@color/textColorPrimary"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/textInputOutlineColor"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="휴대폰번호"
        android:paddingBottom="8dp"
        app:hintTextAppearance="@style/TextAppearance.Shrine.TextInputLayout.HintText"
        app:hintTextColor="@color/textColorPrimary"
        android:inputType="text"
        android:textColorHint="@color/textInputOutlineColor"
        android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btn_save_add"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#CAFDAE"
            android:text="가입하기"
            android:textColor="#4CAF50"></Button>
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="갤러리" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>
</ScrollView>