<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="380dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/find"
                app:srcCompat="@drawable/ic_baseline_location_on_24"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_toRightOf="@+id/find"
                android:fontFamily="@font/font1"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/font1"
        android:text="[물품 기부]"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stuff"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="현재 우리지역은 생활용품이 부족합니다."/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/font1"
            android:text="[봉사활동]"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/service"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="현재 우리지역은 보건/의료 인력이 부족합니다."/>
    </LinearLayout>
</LinearLayout>